# MhrsApplication

./: MHRS_Application.sln
MHRS_AppEntityLayer/: MHRS_ApplicationEntityLayer.csproj
MHRS_AppEntityLayer/Enums/: AllEnums.cs
MHRS_AppEntityLayer/IdentityModels/: AppRole.cs  AppUser.cs
MHRS_AppEntityLayer/Mappings/: Maps.cs
MHRS_AppEntityLayer/Models/: Appointment.cs  AppointmentHour.cs  Base.cs  (+6 more)
MHRS_ApplicationBusinessLayer/: MHRS_ApplicationBusinessLayer.csproj
MHRS_ApplicationDataAccessLayer/: MHRS_ApplicationDataAccessLayer.csproj  MyContext.cs
MHRS_ApplicationUI/: MHRS_ApplicationUI.csproj  Program.cs  Startup.cs
MHRS_ApplicationUI/Areas/Doctor/Controllers/: AccountController.cs
MHRS_ApplicationUI/Areas/Doctor/Views/: _ViewImports.cshtml
MHRS_ApplicationUI/Areas/Doctor/Views/Account/: ConfirmDoctor.cshtml  Login.cshtml  Register.cshtml
MHRS_ApplicationUI/Components/: PatientAppointmentsViewComponent.cs
MHRS_ApplicationUI/Controllers/: AccountController.cs  CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
MHRS_ApplicationUI/CreateDefaultData/: CreateData.cs
MHRS_ApplicationUI/Models/: AvailableDoctorAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PastandFutureAppointmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MHRS_ApplicationUI/Properties/: launchSettings.json
MHRS_ApplicationUI/QuartzWork/: AppointmentStatusJob.cs  DenemeJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MHRS_ApplicationUI/Views/: _ViewImports.cshtml
MHRS_ApplicationUI/Views/Account/: ConfirmPatient.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MHRS_ApplicationUI/Views/Home/: Index.cshtml
MHRS_ApplicationUI/Views/Patient/: Appointment.cshtml  FindAppointment.cshtml  FindAppointmentHours.cshtml  Index.cshtml
MHRS_ApplicationUI/Views/Shared/: _Layout.cshtml  _LayoutAccountMHRS.cshtml  _LayoutMHRS.cshtml
MHRS_ApplicationUI/Views/Shared/Components/PatientAppointments/: Default.cshtml
MHRS_ApplicationUI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
(+61 files in other folders)
